<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LexiconLeap{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS -->
    <style>
        body, html {
            font-family: 'Lato';
            height: 100%;
            background-image: url('/static/images/8.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.20);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%); 
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        
        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #708090; 
            transition: color 0.3s ease; 
        }

        .navbar-light .navbar-nav .nav-link:active,
        .navbar-light .navbar-brand:active {
            color: white; 
            transition: color 0.3s ease; 
        }
        
        .navbar-light .navbar-nav .nav-link:focus {
            outline: none; 
        }
    
        .navbar-nav {
            display: flex;
            align-items: center;
        }
    
        .navbar-nav .nav-item {
            margin: 0 20px; 
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }   

        @media (max-width: 991px) {
            .navbar-collapse.collapsing .navbar-brand,
            .navbar-collapse.show .navbar-brand {
                display: none;
            }
        }
    </style>
    </style>
    {% block css %}{% endblock %}
</head>
<body>
    <header>
        <!-- Responsive Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Toggler button for mobile view -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Navbar Collapse Section -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dictionary:search' %}">Dictionary</a>
                        </li>
                    </ul>
        
                    <!-- Navbar Brand -->
                    <a class="navbar-brand mx-auto" href="">LexiconLeap</a>
        
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Spelling Bee</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        {% block content %}

        {% endblock %}
    </main>

    <footer class="footer">
        <!-- Footer Content Goes Here -->
    </footer>

    <!-- Bootstrap 4 JS, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block javascript %}{% endblock %}
</body>
</html>
